# Compact-Programming-Course

./: package-lock.json  package.json  pom.xml  vite.config.js
AGVConcurrencySimulation/: .project  README.md
AGVConcurrencySimulation/src/: module-info.java
AGVConcurrencySimulation/src/agv/simulation/: AGV.java  ChargingSystem.java  Main.java  TaskManagementSystem.java
MedicineManagement/: .project  medicine_log.txt
MedicineManagement/src/main/medicine/: LogFileWriter.java  Medicine.java  MedicineHandler.java  TransferValidator.java  WarehouseDispatcher.java
MedicineManagement/src/test/medicine/: AllTests.java  LogFileWriterTest.java  MedicineHandlerTest.java  TransferValidatorTest.java  WarehouseDispatcherTest.java
MeditrackSystem/: .project
MeditrackSystem/src/: module-info.java
MeditrackSystem/src/meditrack/: DailyLogger.java  Main.java  SystemManager.java
capstone/: IMPROVEMENTS.md  LOGICAL_FIXES.md  pom.xml
capstone/src/main/java/de/fhdo/sama/capstone/: AGVManager.java  App.java  AppConfig.java  DeliveryService.java  MediTrackController.java
capstone/src/main/java/de/fhdo/sama/capstone/model/: AGV.java  Hospital.java  Location.java  Medicine.java  Warehouse.java
capstone/src/test/java/de/fhdo/sama/capstone/: AppConfigTest.java  AppTest.java  DeliveryServiceTest.java  MedicineDeliveryIntegrationTest.java  SimulationConcurrencyTest.java
capstone/src/test/java/de/fhdo/sama/capstone/model/: AGVTest.java  HospitalTest.java  LocationTest.java  MedicineTest.java  TransferTest.java  WarehouseTest.java
capstoneV2/src/main/java/: module-info.java
capstoneV2/src/main/java/de/fhdo/sama/capstone/: MediTrackController.java
capstoneV2/src/main/java/de/fhdo/sama/capstone/model/: Warehouse.java
capstoneV2/src/main/resources/: medi_track_view.fxml
capstonev1/src/main/java/de/fhdo/sama/capstone/: Main.java  MediTrackController.java
frontend/src/: App.tsx
frontend/src/hooks/: useMediTrackData.ts
src/: App.tsx  index.html
src/hooks/: types.ts  useMediTrackData.ts
src/main/java/com/meditrack/controller/: TestController.java
src/main/java/com/meditrack/model/: AGV.java  Beneficiary.java  Distribution.java  Hospital.java  Medicine.java  Transfer.java  Warehouse.java
src/main/java/com/meditrack/service/: MediTrackService.java
src/main/resources/: application.properties
src/meditrack/: AGV.java  ChargingStation.java  MedicineStorage.java
